{
  "name": "x402-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for the x402 API Network — screenshot, PDF extraction, and crypto sentiment tools with USDC micropayments on Base",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "x402-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node -e \"const fs=require('fs'),f='dist/index.js',c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!/'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)\"",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "viem": "^2.0.0",
    "x402-fetch": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "publint": "^0.3.18",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "mcp",
    "x402",
    "usdc",
    "base",
    "micropayments",
    "ai-agent",
    "screenshot",
    "pdf",
    "crypto-sentiment"
  ],
  "license": "MIT"
}
